---
title: "Hello R Markdown"
author: "Frida Gomam"
date: 2015-07-23T21:13:14-05:00
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
---

```{r setup, include=FALSE}

library(tidyverse)
library(ggmap)
library(blogdown)
library(here)
library(htmlwidgets)
setwd(here())
data <- read.csv("Public_Health_Player_Germany - Tabellenblatt1.csv")


df <- data %>% 
  filter(Typ == "Ministerium" |
           Typ == "Verwaltung" |
           Typ == "Zivilschutz" |
           Typ == "Wissenschaft" |
           Typ == "Universität")

```

# Ministerien 

Diese 

```{r table}

```

# Including Plots

You can also embed plots. See Figure \@ref(fig:pie) for example:

```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```
